\relax 
\citation{DemorestPennucciRansom2010,AntoniadisFreireWex2013}
\citation{Lindblom1992}
\citation{OzelBaymGuver2010}
\citation{SteinerLattimerBrown2010}
\citation{GuillotServillatWebb2013}
\citation{Harry2010}
\citation{Acernese2009}
\citation{AasiAbadieAbbott2013}
\citation{Somiya2012}
\citation{IyerSouradeepUnnikrishnan2011}
\citation{FlanaganHinderer2008}
\citation{PannaraleRezzollaOhmeRead2011}
\citation{StergioulasBausweinZagkouris2011,ClarkBausweinCadonati2014}
\citation{LackeyKyutokuShibata2014}
\citation{Hinderer2008}
\citation{FlanaganHinderer2008}
\citation{HindererLackeyLangRead2010}
\citation{DamourNagarVillain2012}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{DelPozzoLiAgathos2013,WadeCreightonOchsner2014}
\citation{DelPozzoLiAgathos2013}
\citation{DelPozzoLiAgathos2013}
\citation{Favata2014,YagiYunes2014}
\citation{WadeCreightonOchsner2014}
\citation{WadeCreightonOchsner2014,DelPozzoLiAgathos2013,Favata2014,YagiYunes2014}
\citation{Blanchet2014Review}
\@writefile{toc}{\contentsline {section}{\numberline {II}The BNS inspiral signal}{2}{}}
\newlabel{sec:waveform}{{II}{2}{}{}{}}
\citation{WadeCreightonOchsner2014}
\citation{Lindblom1992}
\citation{LindblomIndik2012,LindblomIndik2014}
\citation{LattimerSteiner2014}
\newlabel{eq:dpdt}{{5}{3}{}{}{}}
\newlabel{eq:dedt}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The EOS}{3}{}}
\newlabel{sec:eos}{{III}{3}{}{}{}}
\citation{Lindblom2010}
\citation{DemorestPennucciRansom2010}
\citation{AntoniadisFreireWex2013}
\citation{ReadLackey2009}
\citation{ReadLackey2009}
\citation{SteinerLattimerBrown2010}
\citation{SteinerLattimerBrown2013}
\citation{Lindblom2010}
\citation{ReadLackey2009}
\citation{ReadLackey2009}
\citation{ReadLackey2009}
\citation{ReadLackey2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Current EOS constraints}{4}{}}
\newlabel{sec:eosconstraints}{{III\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Choice of parameterization}{4}{}}
\newlabel{sec:eosparam}{{III\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\citation{ReadLackey2009}
\citation{ReadLackey2009}
\citation{ReadLackey2009}
\citation{ReadLackey2009}
\citation{ReadLackey2009}
\citation{ReadLackey2009}
\citation{Lattimer2012}
\citation{DemorestPennucciRansom2010}
\citation{AntoniadisFreireWex2013}
\citation{Lattimer2012}
\citation{DemorestPennucciRansom2010}
\citation{AntoniadisFreireWex2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The joint constraint imposed by causality and the existence of a $1.93M_\odot $ NS. In the dark shaded volume outlined in black, the EOS parameters allow a NS to have $v_s>c$ at some density below $\rho _{\rm  c, max}$. In the light shaded volume outlined in red, the EOS parameters don't allow a NS to have a maximum mass of at least $1.93M_\odot $. Also outlined in blue is the surface where the maximum mass is $2.4M_\odot $. A hypothetical $2.4M_\odot $ NS observation would rule out EOS parameters below this surface.}}{5}{}}
\newlabel{fig:mvs3d}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comparison between parameterized and theoretical EOSs}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bayesian inference of EOS parameters}{5}{}}
\newlabel{sec:bayes}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Derivation}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison between tabulated EOSs and their best fits. The parameters that provide the best fit to the candidate EOSs as well as the residual are given. $p_1$ is in units of dyne/cm$^2$. Values for observables calculated using the tabulated EOSs are also given. $v_{\rm  s,max}$ is the maximum speed of sound below $\rho _{\rm  c, max}$. $M_{\rm  max}$ is the maximum nonrotating mass configuration in units of $M_\odot $. $R_{1.4}$ is the radius of a $1.4\nobreakspace  {}M_\odot $ star in units of km. $\Lambda _{1.4}$ is the tidal deformability of a $1.4\nobreakspace  {}M_\odot $ star. The difference in calculated values for each observable when using the tabulated EOS $(O_{\rm  tab})$ versus the best fit parameterized EOS $(O_{\rm  fit})$ is calculated with $(O_{\rm  fit}/O_{\rm  tab}-1)100$. \leavevmode {\color  {red}[[Also include central density at 1.4 and maximum mass?]]} }}{6}{}}
\newlabel{tab:eosfit}{{I}{6}{}{}{}}
\newlabel{eq:margEOS}{{20}{6}{}{}{}}
\newlabel{eq:quasilike}{{25}{6}{}{}{}}
\newlabel{eq:margEOS2}{{27}{6}{}{}{}}
\citation{SteinerLattimerBrown2010}
\citation{lal}
\citation{GelmanRubin1992}
\citation{ForemanMackeyHogg2013}
\citation{FinnChernoff1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radius and tidal deformability of tabulated EOS models (solid) and the least-squares piecewise-polytrope fits to those tabulated models (dashed). The 20 vertical lines represent the most likely NS masses of the 10 known BNS systems\nobreakspace  {}\cite  {Lattimer2012}. Some of these masses, however, have significant uncertainties. The overlapping vertical bands represent the $1\sigma $ uncertainty in the masses of the pulsars J1614-2230\nobreakspace  {}\cite  {DemorestPennucciRansom2010} and J0348+0432\nobreakspace  {}\cite  {AntoniadisFreireWex2013}, both in neutron star-white dwarf binaries.}}{7}{}}
\newlabel{fig:rlofm}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Likelihood}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Implementation}{7}{}}
\citation{NissankeHolzHughes2010}
\citation{LIGOnoise}
\citation{AasiAbadieAbbott2013}
\citation{AasiAbadieAbbott2013}
\citation{Lattimer2012}
\citation{OzelPsaltisNarayan2012}
\citation{DelPozzoLiAgathos2013}
\citation{LIGORate2010}
\citation{LIGORate2010}
\citation{LIGORate2010}
\newlabel{eq:gaussianlike}{{34}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Averaged likelihood}{8}{}}
\newlabel{eq:averagedlike}{{37}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{8}{}}
\newlabel{sec:results}{{V}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Baseline BNS population}{8}{}}
\newlabel{sec:baseline}{{V\tmspace  +\thinmuskip {.1667em}A}{8}{}{}{}}
\citation{BinningtonPoisson2009}
\citation{SteinerLattimerBrown2010}
\citation{SteinerLattimerBrown2010}
\citation{SteinerLattimerBrown2010}
\citation{SteinerLattimerBrown2010}
\citation{DelPozzoLiAgathos2013}
\citation{GuillotServillatWebb2013}
\citation{HebelerLattimerPethick2013}
\citation{HebelerLattimerPethick2013}
\citation{HebelerLattimerPethick2013}
\citation{DemorestPennucciRansom2010,AntoniadisFreireWex2013}
\citation{VanKerkwijkBretonKulkarni2011}
\citation{RomaniFilippenkoSilverman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uncertainty in the recovered EOS, radius, and tidal deformability for the three-detector aLIGO--aVirgo network. Results are shown for the loudest 20 events with Network SNR from 64.1 down to 13.7. The red, green, and blue regions represent the 68\% ($1\sigma $), 95\% ($2\sigma $), and 99.7\% ($3\sigma $) confidence regions respectively. In the bottom left panel, $p_{\rm  true}$ is the pressure of the true ``injected'' EOS, which in this case is the fit to the MPA1 EOS. The tabulated MPA1 EOS is also shown. The range of masses from $1.2M_\odot $ to $1.6M_\odot $ used in the simulated BNS population is represented in the right panels by the black vertical dotted lines. The red vertical dotted line at $1.93M_\odot $ is the minimum mass, set by the prior, where some accepted EOS parameters do not produce a stable NS.}}{10}{}}
\newlabel{fig:mpa1fit}{{3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Highest known NS mass}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same BNS population as Fig.\nobreakspace  {}3{}{}{}\hbox {}. Contours represent 95\% confidence regions for the prior without BNS data as well as for also including the loudest 1, 5, and 20 inspiral events.}}{11}{}}
\newlabel{fig:mpa1fitofn}{{4}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Distribution of BNS masses}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dependence of EOS confidence region on the highest observed NS mass. Results use the same 20 BNS systems as in Fig.\nobreakspace  {}3{}{}{}\hbox {}. Contours represent the 95\% confidence regions. The priors on the minimum allowed maximum mass are $M_{\rm  max} \geq 1.93M_\odot $ (red) and $M_{\rm  max} \geq 2.4M_\odot $ (blue). Also shown are the lower limits from just using the maximum mass and causality priors with $M_{\rm  max} \geq 1.93M_\odot $ (red dashed) and $M_{\rm  max} \geq 2.4M_\odot $ (blue dashed).}}{11}{}}
\newlabel{fig:varymmax}{{5}{11}{}{}{}}
\citation{WadeCreightonOchsner2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Comparison of lalinference\_mcmc with Fisher matrix}{12}{}}
\newlabel{sec:fisher}{{V\tmspace  +\thinmuskip {.1667em}D}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dependence of confidence regions on the masses of NSs in the simulated BNS population. Results use the same BNS systems as in Fig.\nobreakspace  {}3{}{}{}\hbox {}, except the masses are also varied to be all $1.0M_\odot $ (green dot-dashed), all $1.4M_\odot $ (blue dashed), and all $1.8M_\odot $ (magenta). Also shown is the lower limit from just the maximum mass ($M_{\rm  \qopname  \relax m{max}} \geq 1.93M_\odot $) and causality priors.}}{12}{}}
\newlabel{fig:popmass}{{6}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Dependence on EOS model}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same BNS population as Fig.\nobreakspace  {}3{}{}{}\hbox {}. The SNR in the Fisher matrix calculation is set to match the network SNR of the \texttt  {lalinference\_mcmc} calculation. Contours represent 95\% confidence regions.}}{13}{}}
\newlabel{fig:fisher}{{7}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Noise realizations}{13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Systematic error}{13}{}}
\newlabel{sec:systematic}{{VI}{13}{}{}{}}
\citation{Favata2014,YagiYunes2014}
\citation{WadeCreightonOchsner2014}
\citation{WadeCreightonOchsner2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dependence of the EOS credible region on the true EOS for the 20 loudest BNS systems. Contours represent the 68\% and 95\% credible regions. The BNS population is the same as in Fig.\nobreakspace  {}3{}{}{}\hbox {} except for the choice of tabulated EOS. From left to right then top to bottom, the ``true'' EOSs are SLy, ENG, MPA1, MS1, MS1b, H4, and ALF2. Unlike the results above the ``true'' EOSs used here are the tabulated EOSs, so these results also include the systematic bias from the inexact EOS parameterization as discussed in Section\nobreakspace  {}VI\tmspace  +\thinmuskip {.1667em}B{}{}{}\hbox {}. The corresponding best-fit piecewise polytropes are shown as dashed curves. For each panel, the other EOSs are also shown relative to the ``true'' EOS.}}{14}{}}
\newlabel{fig:perroralleos}{{8}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Waveform model}{14}{}}
\citation{Favata2014,YagiYunes2014,WadeCreightonOchsner2014}
\citation{Yagi2014}
\citation{FlanaganHinderer2008}
\citation{DamourNagarBernuzzi2013}
\citation{BiniDamourFaye2012}
\citation{BernuzziNagarThierfelder2012,HotokazakaKyutokuShibata2013}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dependence of radius and tidal deformability credible regions for the same BNS systems and EOSs used in Fig.\nobreakspace  {}8{}{}{}\hbox {}. Each band represents the 95\% credible region. In the left panels the EOSs are SLy, MPA1, H4, MS1 from bottom to top, and in the right panels they are ENG, ALF2 and MS1b from bottom to top. The lower bound from the mass and causality prior is also shown.}}{15}{}}
\newlabel{fig:structurealleos}{{9}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Same BNS population and GW detector network as Fig.\nobreakspace  {}3{}{}{}\hbox {}. Contours represent 95\% credible regions for the loudest 5 events. The different contours correspond to different noise realizations.}}{16}{}}
\newlabel{fig:noise}{{10}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Systematic errors in the recovered EOS due to uncertainty of the correct gravitational waveform model. TaylorF2, TaylorT1, and TaylorT4 waveforms were injected into the data, and the parameters were recovered with the TaylorF2 waveform. The 95\% credible regions are shown for the loudest 5 systems.}}{16}{}}
\newlabel{fig:systematic}{{11}{16}{}{}{}}
\citation{Favata2014}
\citation{Favata2014}
\citation{RhoadesRuffini1974}
\citation{CookShapiroTeukolsky1994}
\citation{Favata2014}
\citation{HannamBrownFairhurst2013}
\citation{ChatziioannouCornishKlein2014}
\citation{ReadLackey2009}
\citation{SteinerLattimerBrown2010}
\citation{Lindblom2010}
\citation{GoldreichLyndenBell1969}
\citation{Piro2012}
\citation{Lai2012}
\citation{Lai1994}
\citation{WeinbergArrasBurkart2013}
\citation{VenumadhavZimmermanHirata2014}
\citation{VitaleDelPozzoLi2012}
\citation{VitaleDelPozzoLi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}EOS fit}{17}{}}
\newlabel{sec:systematicEOS}{{VI\tmspace  +\thinmuskip {.1667em}B}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Other potential sources of error}{17}{}}
\citation{DelPozzoLiAgathos2013}
\bibdata{paper}
\bibcite{DemorestPennucciRansom2010}{{1}{2010}{{{Demorest} et~al.}}{{{Demorest}, {Pennucci}, {Ransom}, {Roberts}, and {Hessels}}}}
\bibcite{AntoniadisFreireWex2013}{{2}{2013}{{{Antoniadis} et~al.}}{{{Antoniadis}, {Freire}, {Wex}, {Tauris}, {Lynch}, {van Kerkwijk}, {Kramer}, {Bassa}, {Dhillon}, {Driebe} et~al.}}}
\bibcite{Lindblom1992}{{3}{1992}{{{Lindblom}}}{{}}}
\bibcite{OzelBaymGuver2010}{{4}{2010}{{{{\"O}zel} et~al.}}{{{{\"O}zel}, {Baym}, and {G{\"u}ver}}}}
\bibcite{SteinerLattimerBrown2010}{{5}{2010}{{{Steiner} et~al.}}{{{Steiner}, {Lattimer}, and {Brown}}}}
\bibcite{GuillotServillatWebb2013}{{6}{2013}{{{Guillot} et~al.}}{{{Guillot}, {Servillat}, {Webb}, and {Rutledge}}}}
\bibcite{Harry2010}{{7}{2010}{{{Harry} and {LIGO Scientific Collaboration}}}{{}}}
\bibcite{Acernese2009}{{8}{2009}{{{F. Acernese, et al.\ (Virgo Collaboration)}}}{{}}}
\bibcite{AasiAbadieAbbott2013}{{9}{2013}{{{LIGO Scientific Collaboration} et~al.}}{{{LIGO Scientific Collaboration}, {Virgo Collaboration}, {Aasi}, {Abadie}, {Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Accadia}, {Acernese} et~al.}}}
\bibcite{Somiya2012}{{10}{2012}{{{Somiya}}}{{}}}
\bibcite{IyerSouradeepUnnikrishnan2011}{{11}{2011}{{{Iyer} et~al.}}{{{Iyer}, {Souradeep}, {Unnikrishnan}, {Dhurandhar}, {Raja}, and {Sengupta}}}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{18}{}}
\newlabel{sec:discussion}{{VII}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{18}{}}
\bibcite{FlanaganHinderer2008}{{12}{2008}{{{Flanagan} and {Hinderer}}}{{}}}
\bibcite{PannaraleRezzollaOhmeRead2011}{{13}{2011}{{{Pannarale} et~al.}}{{{Pannarale}, {Rezzolla}, {Ohme}, and {Read}}}}
\bibcite{StergioulasBausweinZagkouris2011}{{14}{2011}{{{Stergioulas} et~al.}}{{{Stergioulas}, {Bauswein}, {Zagkouris}, and {Janka}}}}
\bibcite{ClarkBausweinCadonati2014}{{15}{2014}{{{Clark} et~al.}}{{{Clark}, {Bauswein}, {Cadonati}, {Janka}, {Pankow}, and {Stergioulas}}}}
\bibcite{LackeyKyutokuShibata2014}{{16}{2014}{{{Lackey} et~al.}}{{{Lackey}, {Kyutoku}, {Shibata}, {Brady}, and {Friedman}}}}
\bibcite{Hinderer2008}{{17}{2008}{{{Hinderer}}}{{}}}
\bibcite{HindererLackeyLangRead2010}{{18}{2010}{{{Hinderer} et~al.}}{{{Hinderer}, {Lackey}, {Lang}, and {Read}}}}
\bibcite{DamourNagarVillain2012}{{19}{2012}{{{Damour} et~al.}}{{{Damour}, {Nagar}, and {Villain}}}}
\bibcite{DelPozzoLiAgathos2013}{{20}{2013}{{{Del Pozzo} et~al.}}{{{Del Pozzo}, {Li}, {Agathos}, {Van Den Broeck}, and {Vitale}}}}
\bibcite{WadeCreightonOchsner2014}{{21}{2014}{{{Wade} et~al.}}{{{Wade}, {Creighton}, {Ochsner}, {Lackey}, {Farr}, {Littenberg}, and {Raymond}}}}
\bibcite{Favata2014}{{22}{2014}{{{Favata}}}{{}}}
\bibcite{YagiYunes2014}{{23}{2014}{{{Yagi} and {Yunes}}}{{}}}
\bibcite{Blanchet2014Review}{{24}{2014}{{Blanchet}}{{}}}
\bibcite{LindblomIndik2012}{{25}{2012}{{{Lindblom} and {Indik}}}{{}}}
\bibcite{LindblomIndik2014}{{26}{2014}{{{Lindblom} and {Indik}}}{{}}}
\bibcite{LattimerSteiner2014}{{27}{2014}{{Lattimer and Steiner}}{{}}}
\bibcite{Lindblom2010}{{28}{2010}{{{Lindblom}}}{{}}}
\bibcite{ReadLackey2009}{{29}{2009}{{{Read} et~al.}}{{{Read}, {Lackey}, {Owen}, and {Friedman}}}}
\bibcite{SteinerLattimerBrown2013}{{30}{2013}{{{Steiner} et~al.}}{{{Steiner}, {Lattimer}, and {Brown}}}}
\bibcite{Lattimer2012}{{31}{2012}{{{Lattimer}}}{{}}}
\bibcite{lal}{{32}{}{{lal}}{{}}}
\bibcite{GelmanRubin1992}{{33}{1992}{{{Gelman} and {Rubin}}}{{}}}
\bibcite{ForemanMackeyHogg2013}{{34}{2013}{{{Foreman-Mackey} et~al.}}{{{Foreman-Mackey}, {Hogg}, {Lang}, and {Goodman}}}}
\bibcite{FinnChernoff1993}{{35}{1993}{{{Finn} and {Chernoff}}}{{}}}
\bibcite{NissankeHolzHughes2010}{{36}{2010}{{{Nissanke} et~al.}}{{{Nissanke}, {Holz}, {Hughes}, {Dalal}, and {Sievers}}}}
\bibcite{LIGOnoise}{{37}{2009}{{{Shoemaker}}}{{}}}
\bibcite{OzelPsaltisNarayan2012}{{38}{2012}{{{{\"O}zel} et~al.}}{{{{\"O}zel}, {Psaltis}, {Narayan}, and {Santos Villarreal}}}}
\bibcite{LIGORate2010}{{39}{2010}{{{Abadie} et~al.}}{{{Abadie}, {Abbott}, {Abbott}, {Abernathy}, {Accadia}, {Acernese}, {Adams}, {Adhikari}, {Ajith}, {Allen} et~al.}}}
\bibcite{BinningtonPoisson2009}{{40}{2009}{{{Binnington} and {Poisson}}}{{}}}
\bibcite{HebelerLattimerPethick2013}{{41}{2013}{{{Hebeler} et~al.}}{{{Hebeler}, {Lattimer}, {Pethick}, and {Schwenk}}}}
\bibcite{VanKerkwijkBretonKulkarni2011}{{42}{2011}{{{van Kerkwijk} et~al.}}{{{van Kerkwijk}, {Breton}, and {Kulkarni}}}}
\bibcite{RomaniFilippenkoSilverman2012}{{43}{2012}{{{Romani} et~al.}}{{{Romani}, {Filippenko}, {Silverman}, {Cenko}, {Greiner}, {Rau}, {Elliott}, and {Pletsch}}}}
\bibcite{Yagi2014}{{44}{2014}{{{Yagi}}}{{}}}
\bibcite{DamourNagarBernuzzi2013}{{45}{2013}{{{Damour} et~al.}}{{{Damour}, {Nagar}, and {Bernuzzi}}}}
\bibcite{BiniDamourFaye2012}{{46}{2012}{{{Bini} et~al.}}{{{Bini}, {Damour}, and {Faye}}}}
\bibcite{BernuzziNagarThierfelder2012}{{47}{2012}{{{Bernuzzi} et~al.}}{{{Bernuzzi}, {Nagar}, {Thierfelder}, and {Br{\"u}gmann}}}}
\bibcite{HotokazakaKyutokuShibata2013}{{48}{2013}{{{Hotokezaka} et~al.}}{{{Hotokezaka}, {Kyutoku}, and {Shibata}}}}
\bibcite{RhoadesRuffini1974}{{49}{1974}{{{Rhoades} and {Ruffini}}}{{}}}
\bibcite{CookShapiroTeukolsky1994}{{50}{1994}{{{Cook} et~al.}}{{{Cook}, {Shapiro}, and {Teukolsky}}}}
\bibcite{HannamBrownFairhurst2013}{{51}{2013}{{{Hannam} et~al.}}{{{Hannam}, {Brown}, {Fairhurst}, {Fryer}, and {Harry}}}}
\bibcite{ChatziioannouCornishKlein2014}{{52}{2014}{{{Chatziioannou} et~al.}}{{{Chatziioannou}, {Cornish}, {Klein}, and {Yunes}}}}
\bibcite{GoldreichLyndenBell1969}{{53}{1969}{{{Goldreich} and {Lynden-Bell}}}{{}}}
\bibcite{Piro2012}{{54}{2012}{{{Piro}}}{{}}}
\bibcite{Lai2012}{{55}{2012}{{{Lai}}}{{}}}
\bibcite{Lai1994}{{56}{1994}{{{Lai}}}{{}}}
\bibcite{WeinbergArrasBurkart2013}{{57}{2013}{{{Weinberg} et~al.}}{{{Weinberg}, {Arras}, and {Burkart}}}}
\bibcite{VenumadhavZimmermanHirata2014}{{58}{2014}{{{Venumadhav} et~al.}}{{{Venumadhav}, {Zimmerman}, and {Hirata}}}}
\bibcite{VitaleDelPozzoLi2012}{{59}{2012}{{{Vitale} et~al.}}{{{Vitale}, {Del Pozzo}, {Li}, {Van Den Broeck}, {Mandel}, {Aylott}, and {Veitch}}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{18}}
\newlabel{LastBibItem}{{59}{19}{}{}{}}
