\relax 
\citation{DemorestPennucciRansom2010}
\citation{AntoniadisFreireWex2013}
\citation{Lindblom1992}
\citation{OzelBaymGuver2010}
\citation{SteinerLattimerBrown2010}
\citation{GuillotServillatWebb2013}
\citation{Harry2010}
\citation{Acernese2009}
\citation{AasiAbadieAbbott2013}
\citation{Somiya2012}
\citation{IyerSouradeepUnnikrishnan2011}
\citation{FlanaganHinderer2008}
\citation{PannaraleRezzollaOhmeRead2011}
\citation{StergioulasBausweinZagkouris2011}
\citation{ClarkBausweinCadonati2014}
\citation{LackeyKyutokuShibata2014}
\citation{Hinderer2008}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{FlanaganHinderer2008}
\citation{HindererLackeyLangRead2010}
\citation{DamourNagarVillain2012}
\citation{DelPozzoLiAgathos2013}
\citation{WadeCreightonOchsner2014}
\citation{DelPozzoLiAgathos2013}
\citation{DelPozzoLiAgathos2013}
\citation{Favata2014}
\citation{YagiYunes2014}
\citation{WadeCreightonOchsner2014}
\@writefile{toc}{\contentsline {section}{\numberline {II}The BNS inspiral signal}{2}{}}
\newlabel{sec:waveform}{{II}{2}{}{}{}}
\citation{DelPozzoLiAgathos2013}
\citation{WadeCreightonOchsner2014}
\citation{Favata2014}
\citation{YagiYunes2014}
\citation{Blanchet2014Review}
\citation{WadeCreightonOchsner2014}
\citation{WadeCreightonOchsner2014}
\citation{BuonannoIyerOchsner2009}
\citation{BuonannoIyerOchsner2009}
\newlabel{eq:hoftp}{{1}{3}{}{}{}}
\newlabel{eq:hoftc}{{2}{3}{}{}{}}
\newlabel{eq:hoffp}{{4}{3}{}{}{}}
\newlabel{eq:hoffc}{{5}{3}{}{}{}}
\newlabel{eq:dPhidt}{{6}{3}{}{}{}}
\newlabel{eq:dxdt}{{7}{3}{}{}{}}
\newlabel{eq:psi}{{10}{3}{}{}{}}
\citation{WadeCreightonOchsner2014}
\citation{Favata2014}
\citation{Favata2014}
\citation{Nikhef_paper_2}
\citation{Lindblom1992}
\citation{LindblomIndik2012}
\citation{LindblomIndik2014}
\citation{LattimerSteiner2014}
\citation{Lindblom2010}
\citation{DemorestPennucciRansom2010}
\citation{AntoniadisFreireWex2013}
\citation{ReadLackey2009}
\citation{ReadLackey2009}
\citation{SteinerLattimerBrown2010}
\citation{SteinerLattimerBrown2013}
\citation{Lindblom2010}
\citation{ReadLackey2009}
\newlabel{eq:psi_tidal}{{12}{4}{}{}{}}
\newlabel{eq:LT}{{13}{4}{}{}{}}
\newlabel{eq:dLT}{{14}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The EOS}{4}{}}
\newlabel{sec:eos}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Current EOS constraints}{4}{}}
\newlabel{sec:eosconstraints}{{III\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\citation{ReadLackey2009}
\citation{ReadLackey2009}
\citation{ReadLackey2009}
\citation{ReadLackey2009}
\citation{ReadLackey2009}
\citation{ReadLackey2009}
\citation{ReadLackey2009}
\citation{ReadLackey2009}
\citation{ReadLackey2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Choice of parameterization}{5}{}}
\newlabel{sec:eosparam}{{III\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comparison between parameterized and theoretical EOSs}{5}{}}
\citation{Lattimer2012}
\citation{DemorestPennucciRansom2010}
\citation{AntoniadisFreireWex2013}
\citation{Lattimer2012}
\citation{DemorestPennucciRansom2010}
\citation{AntoniadisFreireWex2013}
\citation{WadeCreightonOchsner2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The joint constraint imposed by causality and the existence of a $1.93M_\odot $ NS. In the dark shaded volume outlined in black, the EOS parameters allow a NS to have $v_s>c$ at some density below $\rho _{\rm  c, max}$. In the light shaded volume outlined in red, the EOS parameters don't allow a NS to have a maximum mass of at least $1.93M_\odot $. Also outlined in blue is the surface where the maximum mass is $2.4M_\odot $. A hypothetical $2.4M_\odot $ NS observation would rule out EOS parameters below this surface.}}{6}{}}
\newlabel{fig:mvs3d}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bayesian inference of EOS parameters}{6}{}}
\newlabel{sec:bayes}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Derivation}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radius and tidal deformability of tabulated EOS models (solid) and the least-squares piecewise-polytrope fits to those tabulated models (dashed). The 20 vertical lines represent the most likely NS masses of the 10 known BNS systems\nobreakspace  {}\cite  {Lattimer2012}. Some of these masses, however, have significant uncertainties. The overlapping vertical bands represent the $1\sigma $ uncertainty in the masses of the pulsars J1614-2230 ($1.97\pm 0.04M_\odot $)\nobreakspace  {}\cite  {DemorestPennucciRansom2010} and J0348+0432 ($2.01\pm 0.04M_\odot $)\nobreakspace  {}\cite  {AntoniadisFreireWex2013}, both in neutron star-white dwarf binaries.}}{6}{}}
\newlabel{fig:rlofm}{{2}{6}{}{}{}}
\newlabel{eq:margEOS}{{19}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison between tabulated EOSs and their best fits. The parameters that provide the best fit to the candidate EOSs as well as the residual are given. $p_1$ is in units of dyne/cm$^2$. Values for observables calculated using the tabulated EOSs are also given. $v_{\rm  s,max}$ is the maximum speed of sound below $\rho _{\rm  c, max}$. $M_{\rm  max}$ is the maximum nonrotating mass configuration in units of $M_\odot $. $R_{1.4}$ is the radius of a $1.4\nobreakspace  {}M_\odot $ star in units of km. $\Lambda _{1.4}$ is the tidal deformability of a $1.4\nobreakspace  {}M_\odot $ star. The difference in calculated values for each observable when using the tabulated EOS $(O_{\rm  tab})$ versus the best fit parameterized EOS $(O_{\rm  fit})$ is calculated with $(O_{\rm  fit}/O_{\rm  tab}-1)100$. \leavevmode {\color  {red}[[Also include central density at 1.4 and maximum mass?]]} }}{7}{}}
\newlabel{tab:eosfit}{{I}{7}{}{}{}}
\newlabel{eq:quasilike}{{24}{7}{}{}{}}
\newlabel{eq:margEOS2}{{26}{7}{}{}{}}
\citation{SteinerLattimerBrown2010}
\citation{lal}
\citation{WadeCreightonOchsner2014}
\citation{VanDerSluysRaymondMandel2008}
\citation{GelmanRubin1992}
\citation{ForemanMackeyHogg2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Likelihood and signal to noise ratio}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Implementation}{8}{}}
\citation{FinnChernoff1993}
\citation{NissankeHolzHughes2010}
\citation{LIGOnoise}
\citation{AasiAbadieAbbott2013}
\citation{AasiAbadieAbbott2013}
\citation{Lattimer2012}
\citation{OzelPsaltisNarayan2012}
\citation{DelPozzoLiAgathos2013}
\citation{LIGORate2010}
\citation{LIGORate2010}
\citation{LIGORate2010}
\newlabel{eq:gaussianlike}{{34}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Averaged likelihood}{9}{}}
\newlabel{eq:averagedlike}{{37}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{9}{}}
\newlabel{sec:results}{{V}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Baseline BNS population}{9}{}}
\newlabel{sec:baseline}{{V\tmspace  +\thinmuskip {.1667em}A}{9}{}{}{}}
\citation{LIGORate2010}
\citation{BinningtonPoisson2009}
\citation{SteinerLattimerBrown2010}
\citation{SteinerLattimerBrown2010}
\citation{SteinerLattimerBrown2010}
\citation{SteinerLattimerBrown2010}
\citation{DelPozzoLiAgathos2013}
\citation{GuillotServillatWebb2013}
\citation{HebelerLattimerPethick2013}
\citation{HebelerLattimerPethick2013}
\citation{HebelerLattimerPethick2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uncertainty in the recovered EOS, radius, and tidal deformability for the three-detector aLIGO--aVirgo network. Results are shown for the loudest 20 events with Network SNR from 64.1 down to 13.7. The red, green, and blue regions represent the 68\% ($1\sigma $), 95\% ($2\sigma $), and 99.7\% ($3\sigma $) confidence regions respectively. In the bottom left panel, $p_{\rm  true}$ is the pressure of the true ``injected'' EOS, which in this case is the fit to the MPA1 EOS. In the right panels, the vertical line at $1.93M_\odot $ is the minimum mass, set by the prior, where some accepted EOS parameters do not produce a stable NS.}}{11}{}}
\newlabel{fig:mpa1fit}{{3}{11}{}{}{}}
\citation{DemorestPennucciRansom2010}
\citation{AntoniadisFreireWex2013}
\citation{VanKerkwijkBretonKulkarni2011}
\citation{RomaniFilippenkoSilverman2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Highest known NS mass}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Distribution of BNS masses}{12}{}}
\newlabel{sec:varymass}{{V\tmspace  +\thinmuskip {.1667em}C}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same BNS population as Fig.\nobreakspace  {}3{}{}{}\hbox {}. Contours represent the 95\% credible regions for the loudest 1, 5, and 20 inspiral events. Including quieter events from the population does not improve the results. Also shown is the lower limit on the 95\% credible region from just the maximum mass ($M_{\rm  \qopname  \relax m{max}} \geq 1.93M_\odot $) and causality priors.}}{12}{}}
\newlabel{fig:mpa1fitofn}{{4}{12}{}{}{}}
\citation{WadeCreightonOchsner2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dependence of credible regions on the highest known NS mass. 95\% credible regions are shown for the same 20 BNS systems as in Fig.\nobreakspace  {}3{}{}{}\hbox {}. The maximum mass prior is set to $M_{\rm  max} \geq 1.93M_\odot $ for the red shaded region and $M_{\rm  max} \geq 2.4M_\odot $ for the blue shaded region. Also shown are the lower limits on the 95\% credible regions from just the maximum mass and causality priors, with $M_{\rm  max} \geq 1.93M_\odot $ (red dashed) and $M_{\rm  max} \geq 2.4M_\odot $ (blue dashed).}}{13}{}}
\newlabel{fig:varymmax}{{5}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Comparison of lalinference\_mcmc with Fisher matrix}{13}{}}
\newlabel{sec:fisher}{{V\tmspace  +\thinmuskip {.1667em}D}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Dependence on EOS model}{13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dependence of confidence regions on the masses of NSs in the simulated BNS population. Results use the same BNS systems as in Fig.\nobreakspace  {}3{}{}{}\hbox {}, except the masses are also varied to be all $1.0M_\odot $ (green dot-dashed), all $1.4M_\odot $ (blue dashed), and all $1.8M_\odot $ (magenta). Also shown is the lower limit from just the maximum mass ($M_{\rm  \qopname  \relax m{max}} \geq 1.93M_\odot $) and causality priors.}}{14}{}}
\newlabel{fig:popmass}{{6}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same BNS population as Fig.\nobreakspace  {}3{}{}{}\hbox {}. The SNR in the Fisher matrix calculation is set to match the network SNR of the \texttt  {lalinference\_mcmc} calculation. Contours represent 95\% confidence regions.}}{14}{}}
\newlabel{fig:fisher}{{7}{14}{}{}{}}
\citation{Favata2014}
\citation{YagiYunes2014}
\citation{WadeCreightonOchsner2014}
\citation{WadeCreightonOchsner2014}
\citation{WadeCreightonOchsner2014}
\citation{Favata2014}
\citation{YagiYunes2014}
\citation{Yagi2014}
\citation{FlanaganHinderer2008}
\citation{DamourNagarBernuzzi2013}
\citation{BiniDamourFaye2012}
\citation{BernuzziNagarThierfelder2012}
\citation{HotokazakaKyutokuShibata2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Noise realizations}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Systematic error}{15}{}}
\newlabel{sec:systematic}{{VI}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Waveform model}{15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dependence of the EOS credible region on the true EOS for the 20 loudest BNS systems. Contours represent the 68\% and 95\% credible regions. The BNS population is the same as in Fig.\nobreakspace  {}3{}{}{}\hbox {} except for the choice of tabulated EOS. Results were calculated using the Fisher matrix approximation to the quasilikelihood, and the SNR in the Fisher matrix calculation was scaled to match the network SNR as in Fig.\nobreakspace  {}7{}{}{}\hbox {}. From left to right then top to bottom, the ``true'' EOSs are SLy, ENG, MPA1, MS1, MS1b, H4, and ALF2. Unlike the results above, the ``true'' EOSs used here are the tabulated EOSs, so these results also include the systematic bias from the inexact EOS parameterization as discussed in Section\nobreakspace  {}VI\tmspace  +\thinmuskip {.1667em}B{}{}{}\hbox {}. The corresponding best-fit piecewise polytropes are shown as dashed curves. For each panel, the other EOSs are also shown relative to the ``true'' tabulated EOS. The quantity $p/p_{\rm  true}$ is not defined above the highest density in the EOS table, and for SLy, MPA1, and H4, the EOS table ends before the $10^{15.5}$\nobreakspace  {}g/cm$^3$ right limit of each panel.}}{16}{}}
\newlabel{fig:perroralleos}{{8}{16}{}{}{}}
\citation{Favata2014}
\citation{Favata2014}
\citation{RhoadesRuffini1974}
\citation{CookShapiroTeukolsky1994}
\citation{Favata2014}
\citation{HannamBrownFairhurst2013}
\citation{ChatziioannouCornishKlein2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dependence of radius and tidal deformability credible regions for the same loudest 20 BNS systems and EOSs used in Fig.\nobreakspace  {}8{}{}{}\hbox {}. Each band represents the 95\% credible region. In the left panels the EOSs are SLy, MPA1, H4, MS1 from bottom to top, and in the right panels they are ENG, ALF2 and MS1b from bottom to top. The lower bound from the mass and causality prior is also shown. \leavevmode {\color  {red}[[Should include fit as in the p/ptrue plot for consistency.]]}}}{17}{}}
\newlabel{fig:structurealleos}{{9}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Same BNS population and GW detector network as Fig.\nobreakspace  {}3{}{}{}\hbox {}. Contours represent 95\% credible regions for the loudest 5 events. The different contours correspond to different noise realizations.}}{18}{}}
\newlabel{fig:noise}{{10}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Systematic errors in the recovered EOS due to uncertainty of the correct gravitational waveform model. TaylorF2, TaylorT1, and TaylorT4 waveforms were injected into the data, and the parameters were recovered with the TaylorF2 waveform. The 95\% credible regions are shown for the loudest 5 systems.}}{18}{}}
\newlabel{fig:systematic}{{11}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}EOS fit}{18}{}}
\newlabel{sec:systematicEOS}{{VI\tmspace  +\thinmuskip {.1667em}B}{18}{}{}{}}
\citation{ReadLackey2009}
\citation{SteinerLattimerBrown2010}
\citation{Lindblom2010}
\citation{GoldreichLyndenBell1969}
\citation{Piro2012}
\citation{Lai2012}
\citation{Lai1994}
\citation{HoLai1999}
\citation{VitaleDelPozzoLi2012}
\citation{VitaleDelPozzoLi2012}
\citation{DelPozzoLiAgathos2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Other potential sources of error}{19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{19}{}}
\newlabel{sec:discussion}{{VII}{19}{}{}{}}
\bibdata{paper}
\bibcite{DemorestPennucciRansom2010}{{1}{2010}{{{Demorest} et~al.}}{{{Demorest}, {Pennucci}, {Ransom}, {Roberts}, and {Hessels}}}}
\bibcite{AntoniadisFreireWex2013}{{2}{2013}{{{Antoniadis} et~al.}}{{{Antoniadis}, {Freire}, {Wex}, {Tauris}, {Lynch}, {van Kerkwijk}, {Kramer}, {Bassa}, {Dhillon}, {Driebe} et~al.}}}
\bibcite{Lindblom1992}{{3}{1992}{{{Lindblom}}}{{}}}
\bibcite{OzelBaymGuver2010}{{4}{2010}{{{{\"O}zel} et~al.}}{{{{\"O}zel}, {Baym}, and {G{\"u}ver}}}}
\bibcite{SteinerLattimerBrown2010}{{5}{2010}{{{Steiner} et~al.}}{{{Steiner}, {Lattimer}, and {Brown}}}}
\bibcite{GuillotServillatWebb2013}{{6}{2013}{{{Guillot} et~al.}}{{{Guillot}, {Servillat}, {Webb}, and {Rutledge}}}}
\bibcite{Harry2010}{{7}{2010}{{{Harry} and {LIGO Scientific Collaboration}}}{{}}}
\bibcite{Acernese2009}{{8}{2009}{{{F. Acernese, et al.\ (Virgo Collaboration)}}}{{}}}
\bibcite{AasiAbadieAbbott2013}{{9}{2013}{{{LIGO Scientific Collaboration} et~al.}}{{{LIGO Scientific Collaboration}, {Virgo Collaboration}, {Aasi}, {Abadie}, {Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Accadia}, {Acernese} et~al.}}}
\bibcite{Somiya2012}{{10}{2012}{{{Somiya}}}{{}}}
\bibcite{IyerSouradeepUnnikrishnan2011}{{11}{2011}{{{Iyer} et~al.}}{{{Iyer}, {Souradeep}, {Unnikrishnan}, {Dhurandhar}, {Raja}, and {Sengupta}}}}
\bibcite{FlanaganHinderer2008}{{12}{2008}{{{Flanagan} and {Hinderer}}}{{}}}
\bibcite{PannaraleRezzollaOhmeRead2011}{{13}{2011}{{{Pannarale} et~al.}}{{{Pannarale}, {Rezzolla}, {Ohme}, and {Read}}}}
\bibcite{StergioulasBausweinZagkouris2011}{{14}{2011}{{{Stergioulas} et~al.}}{{{Stergioulas}, {Bauswein}, {Zagkouris}, and {Janka}}}}
\bibcite{ClarkBausweinCadonati2014}{{15}{2014}{{{Clark} et~al.}}{{{Clark}, {Bauswein}, {Cadonati}, {Janka}, {Pankow}, and {Stergioulas}}}}
\bibcite{LackeyKyutokuShibata2014}{{16}{2014}{{{Lackey} et~al.}}{{{Lackey}, {Kyutoku}, {Shibata}, {Brady}, and {Friedman}}}}
\bibcite{Hinderer2008}{{17}{2008}{{{Hinderer}}}{{}}}
\bibcite{HindererLackeyLangRead2010}{{18}{2010}{{{Hinderer} et~al.}}{{{Hinderer}, {Lackey}, {Lang}, and {Read}}}}
\bibcite{DamourNagarVillain2012}{{19}{2012}{{{Damour} et~al.}}{{{Damour}, {Nagar}, and {Villain}}}}
\bibcite{DelPozzoLiAgathos2013}{{20}{2013}{{{Del Pozzo} et~al.}}{{{Del Pozzo}, {Li}, {Agathos}, {Van Den Broeck}, and {Vitale}}}}
\bibcite{WadeCreightonOchsner2014}{{21}{2014}{{{Wade} et~al.}}{{{Wade}, {Creighton}, {Ochsner}, {Lackey}, {Farr}, {Littenberg}, and {Raymond}}}}
\bibcite{Favata2014}{{22}{2014}{{{Favata}}}{{}}}
\bibcite{YagiYunes2014}{{23}{2014}{{{Yagi} and {Yunes}}}{{}}}
\bibcite{BuonannoIyerOchsner2009}{{24}{2009}{{{Buonanno} et~al.}}{{{Buonanno}, {Iyer}, {Ochsner}, {Pan}, and {Sathyaprakash}}}}
\bibcite{Blanchet2014Review}{{25}{2014}{{Blanchet}}{{}}}
\bibcite{LindblomIndik2012}{{26}{2012}{{{Lindblom} and {Indik}}}{{}}}
\bibcite{LindblomIndik2014}{{27}{2014}{{{Lindblom} and {Indik}}}{{}}}
\bibcite{LattimerSteiner2014}{{28}{2014}{{Lattimer and Steiner}}{{}}}
\bibcite{Lindblom2010}{{29}{2010}{{{Lindblom}}}{{}}}
\bibcite{ReadLackey2009}{{30}{2009}{{{Read} et~al.}}{{{Read}, {Lackey}, {Owen}, and {Friedman}}}}
\bibcite{SteinerLattimerBrown2013}{{31}{2013}{{{Steiner} et~al.}}{{{Steiner}, {Lattimer}, and {Brown}}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{20}{}}
\bibcite{Lattimer2012}{{32}{2012}{{{Lattimer}}}{{}}}
\bibcite{lal}{{33}{}{{lal}}{{}}}
\bibcite{VanDerSluysRaymondMandel2008}{{34}{2008}{{{van der Sluys} et~al.}}{{{van der Sluys}, {Raymond}, {Mandel}, {R{\"o}ver}, {Christensen}, {Kalogera}, {Meyer}, and {Vecchio}}}}
\bibcite{GelmanRubin1992}{{35}{1992}{{{Gelman} and {Rubin}}}{{}}}
\bibcite{ForemanMackeyHogg2013}{{36}{2013}{{{Foreman-Mackey} et~al.}}{{{Foreman-Mackey}, {Hogg}, {Lang}, and {Goodman}}}}
\bibcite{FinnChernoff1993}{{37}{1993}{{{Finn} and {Chernoff}}}{{}}}
\bibcite{NissankeHolzHughes2010}{{38}{2010}{{{Nissanke} et~al.}}{{{Nissanke}, {Holz}, {Hughes}, {Dalal}, and {Sievers}}}}
\bibcite{LIGOnoise}{{39}{2009}{{{Shoemaker}}}{{}}}
\bibcite{OzelPsaltisNarayan2012}{{40}{2012}{{{{\"O}zel} et~al.}}{{{{\"O}zel}, {Psaltis}, {Narayan}, and {Santos Villarreal}}}}
\bibcite{LIGORate2010}{{41}{2010}{{{Abadie} et~al.}}{{{Abadie}, {Abbott}, {Abbott}, {Abernathy}, {Accadia}, {Acernese}, {Adams}, {Adhikari}, {Ajith}, {Allen} et~al.}}}
\bibcite{BinningtonPoisson2009}{{42}{2009}{{{Binnington} and {Poisson}}}{{}}}
\bibcite{HebelerLattimerPethick2013}{{43}{2013}{{{Hebeler} et~al.}}{{{Hebeler}, {Lattimer}, {Pethick}, and {Schwenk}}}}
\bibcite{VanKerkwijkBretonKulkarni2011}{{44}{2011}{{{van Kerkwijk} et~al.}}{{{van Kerkwijk}, {Breton}, and {Kulkarni}}}}
\bibcite{RomaniFilippenkoSilverman2012}{{45}{2012}{{{Romani} et~al.}}{{{Romani}, {Filippenko}, {Silverman}, {Cenko}, {Greiner}, {Rau}, {Elliott}, and {Pletsch}}}}
\bibcite{Yagi2014}{{46}{2014}{{{Yagi}}}{{}}}
\bibcite{DamourNagarBernuzzi2013}{{47}{2013}{{{Damour} et~al.}}{{{Damour}, {Nagar}, and {Bernuzzi}}}}
\bibcite{BiniDamourFaye2012}{{48}{2012}{{{Bini} et~al.}}{{{Bini}, {Damour}, and {Faye}}}}
\bibcite{BernuzziNagarThierfelder2012}{{49}{2012}{{{Bernuzzi} et~al.}}{{{Bernuzzi}, {Nagar}, {Thierfelder}, and {Br{\"u}gmann}}}}
\bibcite{HotokazakaKyutokuShibata2013}{{50}{2013}{{{Hotokezaka} et~al.}}{{{Hotokezaka}, {Kyutoku}, and {Shibata}}}}
\bibcite{RhoadesRuffini1974}{{51}{1974}{{{Rhoades} and {Ruffini}}}{{}}}
\bibcite{CookShapiroTeukolsky1994}{{52}{1994}{{{Cook} et~al.}}{{{Cook}, {Shapiro}, and {Teukolsky}}}}
\bibcite{HannamBrownFairhurst2013}{{53}{2013}{{{Hannam} et~al.}}{{{Hannam}, {Brown}, {Fairhurst}, {Fryer}, and {Harry}}}}
\bibcite{ChatziioannouCornishKlein2014}{{54}{2014}{{{Chatziioannou} et~al.}}{{{Chatziioannou}, {Cornish}, {Klein}, and {Yunes}}}}
\bibcite{GoldreichLyndenBell1969}{{55}{1969}{{{Goldreich} and {Lynden-Bell}}}{{}}}
\bibcite{Piro2012}{{56}{2012}{{{Piro}}}{{}}}
\bibcite{Lai2012}{{57}{2012}{{{Lai}}}{{}}}
\bibcite{Lai1994}{{58}{1994}{{{Lai}}}{{}}}
\bibcite{HoLai1999}{{59}{1999}{{{Ho} and {Lai}}}{{}}}
\bibcite{VitaleDelPozzoLi2012}{{60}{2012}{{{Vitale} et~al.}}{{{Vitale}, {Del Pozzo}, {Li}, {Van Den Broeck}, {Mandel}, {Aylott}, and {Veitch}}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{20}}
\newlabel{LastBibItem}{{60}{21}{}{}{}}
