\begin{thebibliography}{59}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{{Demorest} et~al.}(2010)\citenamefont{{Demorest},
  {Pennucci}, {Ransom}, {Roberts}, and {Hessels}}}]{DemorestPennucciRansom2010}
\bibinfo{author}{\bibfnamefont{P.~B.} \bibnamefont{{Demorest}}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{{Pennucci}}},
  \bibinfo{author}{\bibfnamefont{S.~M.} \bibnamefont{{Ransom}}},
  \bibinfo{author}{\bibfnamefont{M.~S.~E.} \bibnamefont{{Roberts}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~W.~T.}
  \bibnamefont{{Hessels}}}, \bibinfo{journal}{\nat}
  \textbf{\bibinfo{volume}{467}}, \bibinfo{pages}{1081} (\bibinfo{year}{2010}),
  \eprint{1010.5788}.

\bibitem[{\citenamefont{{Antoniadis} et~al.}(2013)\citenamefont{{Antoniadis},
  {Freire}, {Wex}, {Tauris}, {Lynch}, {van Kerkwijk}, {Kramer}, {Bassa},
  {Dhillon}, {Driebe} et~al.}}]{AntoniadisFreireWex2013}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{Antoniadis}}},
  \bibinfo{author}{\bibfnamefont{P.~C.~C.} \bibnamefont{{Freire}}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{{Wex}}},
  \bibinfo{author}{\bibfnamefont{T.~M.} \bibnamefont{{Tauris}}},
  \bibinfo{author}{\bibfnamefont{R.~S.} \bibnamefont{{Lynch}}},
  \bibinfo{author}{\bibfnamefont{M.~H.} \bibnamefont{{van Kerkwijk}}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Kramer}}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{{Bassa}}},
  \bibinfo{author}{\bibfnamefont{V.~S.} \bibnamefont{{Dhillon}}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{{Driebe}}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Science}
  \textbf{\bibinfo{volume}{340}}, \bibinfo{pages}{448} (\bibinfo{year}{2013}),
  \eprint{1304.6875}.

\bibitem[{\citenamefont{{Lindblom}}(1992)}]{Lindblom1992}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{{Lindblom}}},
  \bibinfo{journal}{\apj} \textbf{\bibinfo{volume}{398}}, \bibinfo{pages}{569}
  (\bibinfo{year}{1992}).

\bibitem[{\citenamefont{{{\"O}zel} et~al.}(2010)\citenamefont{{{\"O}zel},
  {Baym}, and {G{\"u}ver}}}]{OzelBaymGuver2010}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{{{\"O}zel}}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{{Baym}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{{G{\"u}ver}}},
  \bibinfo{journal}{\prd} \textbf{\bibinfo{volume}{82}},
  \bibinfo{pages}{101301} (\bibinfo{year}{2010}), \eprint{1002.3153}.

\bibitem[{\citenamefont{{Steiner} et~al.}(2010)\citenamefont{{Steiner},
  {Lattimer}, and {Brown}}}]{SteinerLattimerBrown2010}
\bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{{Steiner}}},
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{{Lattimer}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{E.~F.}
  \bibnamefont{{Brown}}}, \bibinfo{journal}{\apj}
  \textbf{\bibinfo{volume}{722}}, \bibinfo{pages}{33} (\bibinfo{year}{2010}),
  \eprint{1005.0811}.

\bibitem[{\citenamefont{{Guillot} et~al.}(2013)\citenamefont{{Guillot},
  {Servillat}, {Webb}, and {Rutledge}}}]{GuillotServillatWebb2013}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{{Guillot}}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Servillat}}},
  \bibinfo{author}{\bibfnamefont{N.~A.} \bibnamefont{{Webb}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.~E.}
  \bibnamefont{{Rutledge}}}, \bibinfo{journal}{\apj}
  \textbf{\bibinfo{volume}{772}}, \bibinfo{eid}{7} (\bibinfo{year}{2013}),
  \eprint{1302.0023}.

\bibitem[{\citenamefont{{Harry} and {LIGO Scientific
  Collaboration}}(2010)}]{Harry2010}
\bibinfo{author}{\bibfnamefont{G.~M.} \bibnamefont{{Harry}}} \bibnamefont{and}
  \bibinfo{author}{\bibnamefont{{LIGO Scientific Collaboration}}},
  \bibinfo{journal}{Classical and Quantum Gravity}
  \textbf{\bibinfo{volume}{27}}, \bibinfo{pages}{084006}
  (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{{F. Acernese, et al.\ (Virgo
  Collaboration)}}(2009)}]{Acernese2009}
\bibinfo{author}{\bibnamefont{{F. Acernese, et al.\ (Virgo Collaboration)}}},
  \emph{\bibinfo{title}{Advanced virgo baseline design, {VIR-027A-09}}}
  (\bibinfo{year}{2009}),
  \urlprefix\url{https://tds.ego-gw.it/itf/tds/file.php?callFile=VIR-0027A-09.pdf}.

\bibitem[{\citenamefont{{LIGO Scientific Collaboration}
  et~al.}(2013)\citenamefont{{LIGO Scientific Collaboration}, {Virgo
  Collaboration}, {Aasi}, {Abadie}, {Abbott}, {Abbott}, {Abbott}, {Abernathy},
  {Accadia}, {Acernese} et~al.}}]{AasiAbadieAbbott2013}
\bibinfo{author}{\bibnamefont{{LIGO Scientific Collaboration}}},
  \bibinfo{author}{\bibnamefont{{Virgo Collaboration}}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{Aasi}}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{Abadie}}},
  \bibinfo{author}{\bibfnamefont{B.~P.} \bibnamefont{{Abbott}}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{{Abbott}}},
  \bibinfo{author}{\bibfnamefont{T.~D.} \bibnamefont{{Abbott}}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Abernathy}}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{{Accadia}}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{{Acernese}}},
  \bibnamefont{et~al.}, \bibinfo{journal}{ArXiv e-prints}
  (\bibinfo{year}{2013}), \eprint{1304.0670}.

\bibitem[{\citenamefont{{Somiya}}(2012)}]{Somiya2012}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{{Somiya}}},
  \bibinfo{journal}{Classical and Quantum Gravity}
  \textbf{\bibinfo{volume}{29}}, \bibinfo{pages}{124007}
  (\bibinfo{year}{2012}), \eprint{1111.7185}.

\bibitem[{\citenamefont{{Iyer} et~al.}(2011)\citenamefont{{Iyer}, {Souradeep},
  {Unnikrishnan}, {Dhurandhar}, {Raja}, and
  {Sengupta}}}]{IyerSouradeepUnnikrishnan2011}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{{Iyer}}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{{Souradeep}}},
  \bibinfo{author}{\bibfnamefont{C.~S.} \bibnamefont{{Unnikrishnan}}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{{Dhurandhar}}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{{Raja}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{{Sengupta}}},
  \bibinfo{journal}{LIGO Document M1100296-v2}  (\bibinfo{year}{2011}),
  \urlprefix\url{https://dcc.ligo.org/cgi-bin/DocDB/ShowDocument?docid=75988}.

\bibitem[{\citenamefont{{Flanagan} and
  {Hinderer}}(2008)}]{FlanaganHinderer2008}
\bibinfo{author}{\bibfnamefont{{\'E}.~{\'E}.} \bibnamefont{{Flanagan}}}
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{{Hinderer}}},
  \bibinfo{journal}{\prd} \textbf{\bibinfo{volume}{77}},
  \bibinfo{pages}{021502} (\bibinfo{year}{2008}), \eprint{0709.1915}.

\bibitem[{\citenamefont{{Pannarale} et~al.}(2011)\citenamefont{{Pannarale},
  {Rezzolla}, {Ohme}, and {Read}}}]{PannaraleRezzollaOhmeRead2011}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{{Pannarale}}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{{Rezzolla}}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{{Ohme}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~S.} \bibnamefont{{Read}}},
  \bibinfo{journal}{\prd} \textbf{\bibinfo{volume}{84}}, \bibinfo{eid}{104017}
  (\bibinfo{year}{2011}), \eprint{1103.3526}.

\bibitem[{\citenamefont{{Stergioulas} et~al.}(2011)\citenamefont{{Stergioulas},
  {Bauswein}, {Zagkouris}, and {Janka}}}]{StergioulasBausweinZagkouris2011}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{{Stergioulas}}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{{Bauswein}}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{{Zagkouris}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{H.-T.}
  \bibnamefont{{Janka}}}, \bibinfo{journal}{\mnras}
  \textbf{\bibinfo{volume}{418}}, \bibinfo{pages}{427} (\bibinfo{year}{2011}),
  \eprint{1105.0368}.

\bibitem[{\citenamefont{{Clark} et~al.}(2014)\citenamefont{{Clark}, {Bauswein},
  {Cadonati}, {Janka}, {Pankow}, and
  {Stergioulas}}}]{ClarkBausweinCadonati2014}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{Clark}}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{{Bauswein}}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{{Cadonati}}},
  \bibinfo{author}{\bibfnamefont{H.-T.} \bibnamefont{{Janka}}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{{Pankow}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{{Stergioulas}}},
  \bibinfo{journal}{ArXiv e-prints}  (\bibinfo{year}{2014}),
  \eprint{1406.5444}.

\bibitem[{\citenamefont{{Lackey} et~al.}(2014)\citenamefont{{Lackey},
  {Kyutoku}, {Shibata}, {Brady}, and {Friedman}}}]{LackeyKyutokuShibata2014}
\bibinfo{author}{\bibfnamefont{B.~D.} \bibnamefont{{Lackey}}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{{Kyutoku}}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Shibata}}},
  \bibinfo{author}{\bibfnamefont{P.~R.} \bibnamefont{{Brady}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~L.}
  \bibnamefont{{Friedman}}}, \bibinfo{journal}{\prd}
  \textbf{\bibinfo{volume}{89}}, \bibinfo{eid}{043009} (\bibinfo{year}{2014}),
  \eprint{1303.6298}.

\bibitem[{\citenamefont{{Hinderer}}(2008)}]{Hinderer2008}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{{Hinderer}}},
  \bibinfo{journal}{\apj} \textbf{\bibinfo{volume}{677}}, \bibinfo{pages}{1216}
  (\bibinfo{year}{2008}), \eprint{0711.2420}.

\bibitem[{\citenamefont{{Hinderer} et~al.}(2010)\citenamefont{{Hinderer},
  {Lackey}, {Lang}, and {Read}}}]{HindererLackeyLangRead2010}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{{Hinderer}}},
  \bibinfo{author}{\bibfnamefont{B.~D.} \bibnamefont{{Lackey}}},
  \bibinfo{author}{\bibfnamefont{R.~N.} \bibnamefont{{Lang}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~S.}
  \bibnamefont{{Read}}}, \bibinfo{journal}{\prd} \textbf{\bibinfo{volume}{81}},
  \bibinfo{pages}{123016} (\bibinfo{year}{2010}), \eprint{0911.3535}.

\bibitem[{\citenamefont{{Damour} et~al.}(2012)\citenamefont{{Damour}, {Nagar},
  and {Villain}}}]{DamourNagarVillain2012}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{{Damour}}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{{Nagar}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{{Villain}}},
  \bibinfo{journal}{\prd} \textbf{\bibinfo{volume}{85}}, \bibinfo{eid}{123007}
  (\bibinfo{year}{2012}), \eprint{1203.4352}.

\bibitem[{\citenamefont{{Del Pozzo} et~al.}(2013)\citenamefont{{Del Pozzo},
  {Li}, {Agathos}, {Van Den Broeck}, and {Vitale}}}]{DelPozzoLiAgathos2013}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{{Del Pozzo}}},
  \bibinfo{author}{\bibfnamefont{T.~G.~F.} \bibnamefont{{Li}}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Agathos}}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{{Van Den Broeck}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{{Vitale}}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{111}},
  \bibinfo{eid}{071101} (\bibinfo{year}{2013}), \eprint{1307.8338}.

\bibitem[{\citenamefont{{Wade} et~al.}(2014)\citenamefont{{Wade}, {Creighton},
  {Ochsner}, {Lackey}, {Farr}, {Littenberg}, and
  {Raymond}}}]{WadeCreightonOchsner2014}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{{Wade}}},
  \bibinfo{author}{\bibfnamefont{J.~D.~E.} \bibnamefont{{Creighton}}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{{Ochsner}}},
  \bibinfo{author}{\bibfnamefont{B.~D.} \bibnamefont{{Lackey}}},
  \bibinfo{author}{\bibfnamefont{B.~F.} \bibnamefont{{Farr}}},
  \bibinfo{author}{\bibfnamefont{T.~B.} \bibnamefont{{Littenberg}}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{{Raymond}}},
  \bibinfo{journal}{\prd} \textbf{\bibinfo{volume}{89}},
  \bibinfo{pages}{103012} (\bibinfo{year}{2014}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevD.89.103012}.

\bibitem[{\citenamefont{{Favata}}(2014)}]{Favata2014}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Favata}}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{112}},
  \bibinfo{eid}{101101} (\bibinfo{year}{2014}), \eprint{1310.8288}.

\bibitem[{\citenamefont{{Yagi} and {Yunes}}(2014)}]{YagiYunes2014}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{{Yagi}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{{Yunes}}},
  \bibinfo{journal}{\prd} \textbf{\bibinfo{volume}{89}}, \bibinfo{eid}{021303}
  (\bibinfo{year}{2014}), \eprint{1310.8358}.

\bibitem[{\citenamefont{Blanchet}(2014)}]{Blanchet2014Review}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Blanchet}},
  \bibinfo{journal}{Living Reviews in Relativity} \textbf{\bibinfo{volume}{17}}
  (\bibinfo{year}{2014}),
  \urlprefix\url{http://www.livingreviews.org/lrr-2014-2}.

\bibitem[{\citenamefont{{Lindblom} and {Indik}}(2012)}]{LindblomIndik2012}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{{Lindblom}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.~M.} \bibnamefont{{Indik}}},
  \bibinfo{journal}{\prd} \textbf{\bibinfo{volume}{86}}, \bibinfo{eid}{084003}
  (\bibinfo{year}{2012}), \eprint{1207.3744}.

\bibitem[{\citenamefont{{Lindblom} and {Indik}}(2014)}]{LindblomIndik2014}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{{Lindblom}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.~M.} \bibnamefont{{Indik}}},
  \bibinfo{journal}{\prd} \textbf{\bibinfo{volume}{89}}, \bibinfo{eid}{064003}
  (\bibinfo{year}{2014}), \eprint{1310.0803}.

\bibitem[{\citenamefont{Lattimer and Steiner}(2014)}]{LattimerSteiner2014}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Lattimer}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Steiner}},
  \bibinfo{journal}{The European Physical Journal A}
  \textbf{\bibinfo{volume}{50}}, \bibinfo{eid}{40} (\bibinfo{year}{2014}), ISSN
  \bibinfo{issn}{1434-6001},
  \urlprefix\url{http://dx.doi.org/10.1140/epja/i2014-14040-y}.

\bibitem[{\citenamefont{{Lindblom}}(2010)}]{Lindblom2010}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{{Lindblom}}},
  \bibinfo{journal}{\prd} \textbf{\bibinfo{volume}{82}},
  \bibinfo{pages}{103011} (\bibinfo{year}{2010}), \eprint{1009.0738}.

\bibitem[{\citenamefont{{Read} et~al.}(2009)\citenamefont{{Read}, {Lackey},
  {Owen}, and {Friedman}}}]{ReadLackey2009}
\bibinfo{author}{\bibfnamefont{J.~S.} \bibnamefont{{Read}}},
  \bibinfo{author}{\bibfnamefont{B.~D.} \bibnamefont{{Lackey}}},
  \bibinfo{author}{\bibfnamefont{B.~J.} \bibnamefont{{Owen}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~L.}
  \bibnamefont{{Friedman}}}, \bibinfo{journal}{\prd}
  \textbf{\bibinfo{volume}{79}}, \bibinfo{pages}{124032}
  (\bibinfo{year}{2009}), \eprint{0812.2163}.

\bibitem[{\citenamefont{{Steiner} et~al.}(2013)\citenamefont{{Steiner},
  {Lattimer}, and {Brown}}}]{SteinerLattimerBrown2013}
\bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{{Steiner}}},
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{{Lattimer}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{E.~F.}
  \bibnamefont{{Brown}}}, \bibinfo{journal}{\apjl}
  \textbf{\bibinfo{volume}{765}}, \bibinfo{eid}{L5} (\bibinfo{year}{2013}),
  \eprint{1205.6871}.

\bibitem[{\citenamefont{{Lattimer}}(2012)}]{Lattimer2012}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{{Lattimer}}},
  \bibinfo{journal}{Annual Review of Nuclear and Particle Science}
  \textbf{\bibinfo{volume}{62}}, \bibinfo{pages}{485} (\bibinfo{year}{2012}),
  \eprint{1305.3510}.

\bibitem[{lal()}]{lal}
\emph{\bibinfo{title}{{LSC} algorithm library}},
  \urlprefix\url{http://www.lsc-group.phys.uwm.edu/lal}.

\bibitem[{\citenamefont{{van der Sluys} et~al.}(2008)\citenamefont{{van der
  Sluys}, {Raymond}, {Mandel}, {R{\"o}ver}, {Christensen}, {Kalogera}, {Meyer},
  and {Vecchio}}}]{VanDerSluysRaymondMandel2008}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{van der Sluys}}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{{Raymond}}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{{Mandel}}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{{R{\"o}ver}}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{{Christensen}}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{{Kalogera}}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{{Meyer}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{{Vecchio}}},
  \bibinfo{journal}{Classical and Quantum Gravity}
  \textbf{\bibinfo{volume}{25}}, \bibinfo{eid}{184011} (\bibinfo{year}{2008}),
  \eprint{0805.1689}.

\bibitem[{\citenamefont{{Gelman} and {Rubin}}(1992)}]{GelmanRubin1992}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{{Gelman}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~B.} \bibnamefont{{Rubin}}},
  \bibinfo{journal}{Statistical Science} \textbf{\bibinfo{volume}{7}},
  \bibinfo{pages}{457} (\bibinfo{year}{1992}).

\bibitem[{\citenamefont{{Foreman-Mackey}
  et~al.}(2013)\citenamefont{{Foreman-Mackey}, {Hogg}, {Lang}, and
  {Goodman}}}]{ForemanMackeyHogg2013}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{{Foreman-Mackey}}},
  \bibinfo{author}{\bibfnamefont{D.~W.} \bibnamefont{{Hogg}}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{{Lang}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{Goodman}}},
  \bibinfo{journal}{\pasp} \textbf{\bibinfo{volume}{125}}, \bibinfo{pages}{306}
  (\bibinfo{year}{2013}), \eprint{1202.3665}.

\bibitem[{\citenamefont{{Finn} and {Chernoff}}(1993)}]{FinnChernoff1993}
\bibinfo{author}{\bibfnamefont{L.~S.} \bibnamefont{{Finn}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~F.} \bibnamefont{{Chernoff}}},
  \bibinfo{journal}{\prd} \textbf{\bibinfo{volume}{47}}, \bibinfo{pages}{2198}
  (\bibinfo{year}{1993}), \eprint{arXiv:gr-qc/9301003}.

\bibitem[{\citenamefont{{Nissanke} et~al.}(2010)\citenamefont{{Nissanke},
  {Holz}, {Hughes}, {Dalal}, and {Sievers}}}]{NissankeHolzHughes2010}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{{Nissanke}}},
  \bibinfo{author}{\bibfnamefont{D.~E.} \bibnamefont{{Holz}}},
  \bibinfo{author}{\bibfnamefont{S.~A.} \bibnamefont{{Hughes}}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{{Dalal}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{{Sievers}}},
  \bibinfo{journal}{\apj} \textbf{\bibinfo{volume}{725}}, \bibinfo{pages}{496}
  (\bibinfo{year}{2010}), \eprint{0904.1017}.

\bibitem[{\citenamefont{{Shoemaker}}(2009)}]{LIGOnoise}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{{Shoemaker}}},
  \emph{\bibinfo{title}{{Advanced LIGO anticipated sensitivity curves}}}
  (\bibinfo{publisher}{LSC}, \bibinfo{year}{2009}),
  \urlprefix\url{https://dcc.ligo.org/cgi-bin/DocDB/ShowDocument?docid=2974}.

\bibitem[{\citenamefont{{{\"O}zel} et~al.}(2012)\citenamefont{{{\"O}zel},
  {Psaltis}, {Narayan}, and {Santos Villarreal}}}]{OzelPsaltisNarayan2012}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{{{\"O}zel}}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{{Psaltis}}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{{Narayan}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{{Santos
  Villarreal}}}, \bibinfo{journal}{\apj} \textbf{\bibinfo{volume}{757}},
  \bibinfo{eid}{55} (\bibinfo{year}{2012}), \eprint{1201.1006}.

\bibitem[{\citenamefont{{Abadie} et~al.}(2010)\citenamefont{{Abadie}, {Abbott},
  {Abbott}, {Abernathy}, {Accadia}, {Acernese}, {Adams}, {Adhikari}, {Ajith},
  {Allen} et~al.}}]{LIGORate2010}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{Abadie}}},
  \bibinfo{author}{\bibfnamefont{B.~P.} \bibnamefont{{Abbott}}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{{Abbott}}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Abernathy}}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{{Accadia}}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{{Acernese}}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{{Adams}}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{{Adhikari}}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{{Ajith}}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{{Allen}}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Classical and Quantum Gravity}
  \textbf{\bibinfo{volume}{27}}, \bibinfo{pages}{173001}
  (\bibinfo{year}{2010}), \eprint{1003.2480}.

\bibitem[{\citenamefont{{Binnington} and
  {Poisson}}(2009)}]{BinningtonPoisson2009}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{{Binnington}}}
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{{Poisson}}},
  \bibinfo{journal}{\prd} \textbf{\bibinfo{volume}{80}},
  \bibinfo{pages}{084018} (\bibinfo{year}{2009}), \eprint{0906.1366}.

\bibitem[{\citenamefont{{Hebeler} et~al.}(2013)\citenamefont{{Hebeler},
  {Lattimer}, {Pethick}, and {Schwenk}}}]{HebelerLattimerPethick2013}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{{Hebeler}}},
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{{Lattimer}}},
  \bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{{Pethick}}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{{Schwenk}}},
  \bibinfo{journal}{\apj} \textbf{\bibinfo{volume}{773}}, \bibinfo{eid}{11}
  (\bibinfo{year}{2013}), \eprint{1303.4662}.

\bibitem[{\citenamefont{{van Kerkwijk} et~al.}(2011)\citenamefont{{van
  Kerkwijk}, {Breton}, and {Kulkarni}}}]{VanKerkwijkBretonKulkarni2011}
\bibinfo{author}{\bibfnamefont{M.~H.} \bibnamefont{{van Kerkwijk}}},
  \bibinfo{author}{\bibfnamefont{R.~P.} \bibnamefont{{Breton}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{S.~R.}
  \bibnamefont{{Kulkarni}}}, \bibinfo{journal}{\apj}
  \textbf{\bibinfo{volume}{728}}, \bibinfo{eid}{95} (\bibinfo{year}{2011}),
  \eprint{1009.5427}.

\bibitem[{\citenamefont{{Romani} et~al.}(2012)\citenamefont{{Romani},
  {Filippenko}, {Silverman}, {Cenko}, {Greiner}, {Rau}, {Elliott}, and
  {Pletsch}}}]{RomaniFilippenkoSilverman2012}
\bibinfo{author}{\bibfnamefont{R.~W.} \bibnamefont{{Romani}}},
  \bibinfo{author}{\bibfnamefont{A.~V.} \bibnamefont{{Filippenko}}},
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{{Silverman}}},
  \bibinfo{author}{\bibfnamefont{S.~B.} \bibnamefont{{Cenko}}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{Greiner}}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{{Rau}}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{Elliott}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{H.~J.}
  \bibnamefont{{Pletsch}}}, \bibinfo{journal}{\apjl}
  \textbf{\bibinfo{volume}{760}}, \bibinfo{eid}{L36} (\bibinfo{year}{2012}),
  \eprint{1210.6884}.

\bibitem[{\citenamefont{{Yagi}}(2014)}]{Yagi2014}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{{Yagi}}},
  \bibinfo{journal}{\prd} \textbf{\bibinfo{volume}{89}}, \bibinfo{eid}{043011}
  (\bibinfo{year}{2014}), \eprint{1311.0872}.

\bibitem[{\citenamefont{{Damour} et~al.}(2013)\citenamefont{{Damour}, {Nagar},
  and {Bernuzzi}}}]{DamourNagarBernuzzi2013}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{{Damour}}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{{Nagar}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{{Bernuzzi}}},
  \bibinfo{journal}{\prd} \textbf{\bibinfo{volume}{87}}, \bibinfo{eid}{084035}
  (\bibinfo{year}{2013}), \eprint{1212.4357}.

\bibitem[{\citenamefont{{Bini} et~al.}(2012)\citenamefont{{Bini}, {Damour}, and
  {Faye}}}]{BiniDamourFaye2012}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{{Bini}}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{{Damour}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{{Faye}}},
  \bibinfo{journal}{\prd} \textbf{\bibinfo{volume}{85}}, \bibinfo{eid}{124034}
  (\bibinfo{year}{2012}), \eprint{1202.3565}.

\bibitem[{\citenamefont{{Bernuzzi} et~al.}(2012)\citenamefont{{Bernuzzi},
  {Nagar}, {Thierfelder}, and {Br{\"u}gmann}}}]{BernuzziNagarThierfelder2012}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{{Bernuzzi}}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{{Nagar}}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Thierfelder}}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{{Br{\"u}gmann}}},
  \bibinfo{journal}{\prd} \textbf{\bibinfo{volume}{86}}, \bibinfo{eid}{044030}
  (\bibinfo{year}{2012}), \eprint{1205.3403}.

\bibitem[{\citenamefont{{Hotokezaka} et~al.}(2013)\citenamefont{{Hotokezaka},
  {Kyutoku}, and {Shibata}}}]{HotokazakaKyutokuShibata2013}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{{Hotokezaka}}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{{Kyutoku}}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Shibata}}},
  \bibinfo{journal}{\prd} \textbf{\bibinfo{volume}{87}}, \bibinfo{eid}{044001}
  (\bibinfo{year}{2013}), \eprint{1301.3555}.

\bibitem[{\citenamefont{{Rhoades} and {Ruffini}}(1974)}]{RhoadesRuffini1974}
\bibinfo{author}{\bibfnamefont{C.~E.} \bibnamefont{{Rhoades}}}
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{{Ruffini}}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{32}},
  \bibinfo{pages}{324} (\bibinfo{year}{1974}).

\bibitem[{\citenamefont{{Cook} et~al.}(1994)\citenamefont{{Cook}, {Shapiro},
  and {Teukolsky}}}]{CookShapiroTeukolsky1994}
\bibinfo{author}{\bibfnamefont{G.~B.} \bibnamefont{{Cook}}},
  \bibinfo{author}{\bibfnamefont{S.~L.} \bibnamefont{{Shapiro}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{S.~A.}
  \bibnamefont{{Teukolsky}}}, \bibinfo{journal}{\apj}
  \textbf{\bibinfo{volume}{424}}, \bibinfo{pages}{823} (\bibinfo{year}{1994}).

\bibitem[{\citenamefont{{Hannam} et~al.}(2013)\citenamefont{{Hannam}, {Brown},
  {Fairhurst}, {Fryer}, and {Harry}}}]{HannamBrownFairhurst2013}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Hannam}}},
  \bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{{Brown}}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{{Fairhurst}}},
  \bibinfo{author}{\bibfnamefont{C.~L.} \bibnamefont{{Fryer}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{I.~W.}
  \bibnamefont{{Harry}}}, \bibinfo{journal}{\apjl}
  \textbf{\bibinfo{volume}{766}}, \bibinfo{eid}{L14} (\bibinfo{year}{2013}),
  \eprint{1301.5616}.

\bibitem[{\citenamefont{{Chatziioannou}
  et~al.}(2014)\citenamefont{{Chatziioannou}, {Cornish}, {Klein}, and
  {Yunes}}}]{ChatziioannouCornishKlein2014}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{{Chatziioannou}}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{{Cornish}}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{{Klein}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{{Yunes}}},
  \bibinfo{journal}{ArXiv e-prints}  (\bibinfo{year}{2014}),
  \eprint{1402.3581}.

\bibitem[{\citenamefont{{Goldreich} and
  {Lynden-Bell}}(1969)}]{GoldreichLyndenBell1969}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{{Goldreich}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{{Lynden-Bell}}},
  \bibinfo{journal}{\apj} \textbf{\bibinfo{volume}{156}}, \bibinfo{pages}{59}
  (\bibinfo{year}{1969}).

\bibitem[{\citenamefont{{Piro}}(2012)}]{Piro2012}
\bibinfo{author}{\bibfnamefont{A.~L.} \bibnamefont{{Piro}}},
  \bibinfo{journal}{\apj} \textbf{\bibinfo{volume}{755}}, \bibinfo{eid}{80}
  (\bibinfo{year}{2012}), \eprint{1205.6482}.

\bibitem[{\citenamefont{{Lai}}(2012)}]{Lai2012}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{{Lai}}},
  \bibinfo{journal}{\apjl} \textbf{\bibinfo{volume}{757}}, \bibinfo{eid}{L3}
  (\bibinfo{year}{2012}), \eprint{1206.3723}.

\bibitem[{\citenamefont{{Lai}}(1994)}]{Lai1994}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{{Lai}}},
  \bibinfo{journal}{\mnras} \textbf{\bibinfo{volume}{270}},
  \bibinfo{pages}{611} (\bibinfo{year}{1994}), \eprint{astro-ph/9404062}.

\bibitem[{\citenamefont{{Ho} and {Lai}}(1999)}]{HoLai1999}
\bibinfo{author}{\bibfnamefont{W.~C.~G.} \bibnamefont{{Ho}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{{Lai}}},
  \bibinfo{journal}{\mnras} \textbf{\bibinfo{volume}{308}},
  \bibinfo{pages}{153} (\bibinfo{year}{1999}), \eprint{astro-ph/9812116}.

\bibitem[{\citenamefont{{Vitale} et~al.}(2012)\citenamefont{{Vitale}, {Del
  Pozzo}, {Li}, {Van Den Broeck}, {Mandel}, {Aylott}, and
  {Veitch}}}]{VitaleDelPozzoLi2012}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{{Vitale}}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{{Del Pozzo}}},
  \bibinfo{author}{\bibfnamefont{T.~G.~F.} \bibnamefont{{Li}}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{{Van Den Broeck}}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{{Mandel}}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{{Aylott}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{Veitch}}},
  \bibinfo{journal}{\prd} \textbf{\bibinfo{volume}{85}}, \bibinfo{eid}{064034}
  (\bibinfo{year}{2012}), \eprint{1111.3044}.

\end{thebibliography}
